<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">


  <!-- =============== DEFINITIONS =============== -->
  <define>
    <position name="DetectorinWorldp" unit="mm" x="0" y="0" z="0" />
    <rotation name="DetectorinWorldr" unit="degree" x="0" y="0" z="0" />
  </define>

  <!-- =============== MATERIALS =============== -->
  <materials>
    <element Z="1" formula="H" name="Hydrogen" >
      <atom value="1" />
    </element>
    <material formula=" " name="Vacuum" >
      <D value="1e-25" />
      <fraction n="1.0" ref="Hydrogen" />
    </material>
  </materials>


  <!-- =============== SOLIDS =============== -->
  <solids>
    <box  aunit="radian" lunit="m" name="world" x="1" y="1" z="1" />
  </solids>

  
  <!-- =============== STRUCTURE =============== -->
  <structure>
    <volume name="World" >
      <materialref ref="Vacuum" />
      <solidref ref="world" />
    </volume>
  </structure>
  <setup name="Default" version="1.0" >
    <world ref="World" />
  </setup>
</gdml>

